{
  "name": "qualquer-nome",
  "version": "1.0.0",
  "description": "aprendendo-node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "learning",
    "nodejs",
    "npm"
  ],
  "author": "Fernando Rufino",
  "license": "MIT",
  "dependencies": {
    "cfonts": "^3.1.1",
    "moment": "^2.29.4"
  }
}
